.word-card {
  // width: 100%;
  display: flex;
  padding: 6px 16px 6px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;

  &-content {
    display: flex;
    align-items: center;
    // gap: 12px;
    padding: 16px;
    align-self: stretch;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 1px 3px 0px rgba(23, 33, 63, 0.1);
  }

  &-speaker {
    width: 14px;
    height: 14px;
    display: flex;
    padding: 2px;
    align-items: center;
    gap: 10px;
    border-radius: 2px;
    background: #f0f2f5;
    margin-right: 12px;
  }

  &-phonetic-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  &-word {
    color: var(--gray-1, #161825);
    /* CN/17_H3_Medium */
    font-family: "PingFang SC";
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    flex: 1;
  }

  &-explain {
    color: var(--gray-3, #616f93);
    /* CN/13_P2_Regular */
    font-family: "PingFang SC";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: calc(100vw - 94px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-tag-container {
    display: flex;
    padding-top: 7px;
    align-items: center;
    gap: 24px;
    align-self: stretch;
  }

  &-tag-el {
    display: flex;
    padding: 3px 8px;
    align-items: center;
    gap: 8px;
    border-radius: 25px;
    border: 1px solid rgba(0, 121, 239, 0.1);
    background: rgba(0, 121, 239, 0.1);
  }

  &-tag-el-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
  }

  &-tag-text {
    color: var(--gray-2, #303e61);
    /* CN/11_T1_Regular */
    font-family: "PingFang SC";
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &-progress-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 6px;
  }

  &-svg {
    width: 18px;
    height: 18px;
  }

  &-progress-current {
    color: #161825;
    text-align: right;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: "Byte Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &-progress-total {
    color: #666f8d;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: "Byte Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
  }
}
