.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
}

.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  min-width: 300px;
  padding: 0;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden; // Ensure border-radius is respected by children
}

.word-text {
  padding: 24px 20px 10px 20px;
  font-size: 18px;
  text-align: center;
  width: 100%;
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  /* identical to box height */
  text-align: center;
  color: #161824;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.pronunciation-group-container {
  max-width: 254px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.pronunciation-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;

  background: #f6f7fa;
  border-radius: 32px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.pronunciation-label {
  font-size: 16px;
  color: #666666;
  margin-right: 12px;
  min-width: 20px;
}

.pronunciation-text {
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height */

  color: #646f90;
}

.speaker {
  width: 20px;
  height: 20px;
  opacity: 0.6;
}

.explain {
  /* 主体_描述 */
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 27px;
  gap: 10px;

  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height */
  text-align: center;

  color: #161824;

  margin-top: 10px;
}

.description {
  /* Frame 2082893649 */
  box-sizing: border-box;
  width: 294px;
  max-height: calc(100vh - 500px);
    white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
  overflow-wrap: break-word;
  border-style: solid;
  border-color: rgba(100, 111, 144, 0.2);
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  margin: 10px 0;
  overflow-x: hidden;
  overflow-y: auto;
}
.description-content {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
  overflow-wrap: break-word;

  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;

  color: #161824;
  margin-bottom: 10px;
}

.button-group {
  display: flex;
  width: 100%;
  border-top: 1px solid #e5e5e5; // iOS-like separator
}

.button {
  flex: 1;
  padding: 12px 0;
  text-align: center;
  font-size: 17px;
  cursor: pointer;
  /* Button */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 13.5px 10px;
  gap: 10px;

  width: 140px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;
  z-index: 0;
}

.add-button {
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 21px;
  /* identical to box height */
  display: flex;
  align-items: center;
  text-align: center;

  color: #0079ef;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 1;
}

.learning-target-txt {
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 24px;
  /* or 185% */
  width: 100%;
  padding: 3px 27px;
  box-sizing: border-box;

  color: #161824;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.cancel-button {
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  /* identical to box height */
  display: flex;
  align-items: center;
  text-align: center;

  color: rgba(22, 24, 36, 0.75);
  flex: none;
  order: 0;
  flex-grow: 1;

  border-right: 1px solid #e5e5e5; // Separator for vertical buttons
}

.modal-show {
  animation: fadeIn 0.3s ease;
}

.modal-hide {
  animation: fadeOut 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
