.container {
  width: 100vw;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.full {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex: 1;
  position: relative;
  padding-top: 80px;
}

.web-login-container {
  position: absolute;
  width: auto !important;
  top: 60px;
}

.web-login {
  background: none;
}

.web-login-tab-list__item {
  color: #161823 !important;
}

.web-login .web-login-normal-input {
  background: #fff !important;
}
.web-login .web-login-normal-input__input {
  background: #fff !important;
}
.web-login-button-input {
  background: #fff !important;
}

.web-login .web-login-button {
  background: #2b7afb !important;
}
.web-login .web-login-button__disabled {
  background: #2b7bfb5f !important;
}
