.pronounce-container{
  width: fit-content;
  min-width: 60px;
  height: 26;
  gap: 2px;
  border-radius: 32px;
  padding-top: 3px;
  padding-right: 8px;
  padding-bottom: 3px;
  padding-left: 8px;
  background: #F6F7FA;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.pronounce-text{
  font-family: PingFang SC;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #666F8D;
}

.pronounce-icon{
  width: 14px;
  height: 14px;
}

.word-pronounce-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
