.foot-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.foot-hint {
  font-family: PingFang SC;
  font-weight: 400;
  font-size: 13px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  color: var(--gray-3, #666f8d);
}
