.test-filling {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__question {
    text-align: center;
    margin-top: 51px;
    padding: 0 16px;
  }

  &__question-text {
    color: var(--gray-1, #161825);
    text-align: center;
    font-family: "PingFang SC";
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 188.235% */
  }

  &__hint {
    text-align: center;
    margin-top: 42px;
  }

  &__hint-text {
    color: var(--gray-3, #616f93);
    text-align: center;
    /* CN/13_P2_Medium */
    font-family: "PingFang SC";
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &__inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin-top: 24px;
    padding: 0 37.5px;
  }

  &__input-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__input {
    box-sizing: border-box;
    display: flex;
    width: 40px;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    border-radius: var(--Corner-Corner-8, 8px);
    border: 1px solid var(--Line-LinePrimary, rgba(22, 24, 37, 0.12));
    background: var(--inputs-select-backgrounds-bg-color-1, #fff);
    box-shadow: 0px 2px 8px 0px rgba(23, 33, 63, 0.06);

    color: var(--gray-1, #161825);
    text-align: center;

    /* CN/20_H2_Medium */
    font-family: "PingFang SC";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
  }

  .incorrect {
    border-radius: var(--Corner-Corner-8, 8px);
    border: 1px solid var(--red, #ff0d2b);
    background: var(--inputs-select-backgrounds-bg-color-1, #fff);
    box-shadow: 0px 2px 8px 0px rgba(23, 33, 63, 0.06);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}
