.welcome-tips {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 14px;
  gap: 12px;
  width: 229px;
  background: #ffffff;
  border-radius: 0px 12px 12px 12px;
}

.welcome-tips-text {
  /* 👋 Hi，我是你的英语学习小助手 */
  /* Body/body-3 medium */
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  /* identical to box height, or 157% */
  letter-spacing: 0.003em;

  color: #17213f;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
