.word-list {
  width: 100%;
  background-color: #F5F5F5;
  min-height: 100vh;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #EEEEEE;
  }

  &-title {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
  }

  &-actions {
    display: flex;
    align-items: center;
  }

  &-content {
    padding: 8px 0;
  }

  &-item {
    margin-bottom: 12px;
  }
}
