.chat-area {
  box-sizing: border-box;
  width: 100%;
  margin: 14px 16px;
  width: 343px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  // padding-bottom: 70px;
  position: relative;
  flex: 1;
}
.custom-navbar {
  width: 100%;
}

.welcome-view {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-bar {
  // position: fixed;
  bottom: 0;
  margin: 16px;
  transform: translateZ(0);
  // z-index: 100;
}

.index-inner {
  width: 100vw;
  height: 100%;
  height: -webkit-fill-available;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
