.suggested-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  align-items: flex-start;
}

.suggested-tips {
  /* 你是否有这些英语问题： */
  /* Body/body-1 regular */
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* or 167% */
  display: flex;
  align-items: center;
  letter-spacing: 0.003em;
  color: #646f90;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.suggested-question-container {
  /* Frame 2036084147 */
  width: fit-content;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6px 16px;
  gap: 8px;
  /* Fill/输入类组件填充 @color-bg-white */
  background: #ffffff;
  border-radius: 25px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.suggested-question-text {
  /* 发布会用英文怎么说 */
  /* Body/body-2 regular */
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 22px;
  /* identical to box height, or 169% */
  letter-spacing: 0.003em;

  color: #333e5e;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
