.input-bar {
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.input-bar-init-container {
  /* Box Wrapper */

  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16.5px 16px 16.5px 16px;
  gap: 16px;

  width: 343px;
  height: 54px;
  left: calc(50% - 343px / 2);

  background: #ffffff;
  border: 1px solid #f0f2f5;
  box-shadow: 0px 2px 8px rgba(23, 33, 63, 0.06);
  border-radius: 16px;
  user-select: none;
}

.input-bar-init-placeholder {
  /* Placeholder */
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  /* identical to box height */
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  color: #646f90;

  flex: none;
  order: 0;
  flex-grow: 0;
}

.gap-16 {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.input-bar-button {
  width: 20px;
  height: 20px;
}
.input-bar-button-send {
  width: 28px;
  height: 28px;
}

.input-bar-typing-container {
  /* Box Wrapper */
  width: 343px;
  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 16px 12px 16px;

  background: #ffffff;
  border: 1px solid #161824;
  box-shadow: 0px 2px 8px rgba(23, 33, 63, 0.06);
  border-radius: 16px;
}

.input-bar-typing-input {
  font-family: "PingFang SC";
  font-style: normal;
  /* Inside auto layout */
  flex: 1;
  order: 0;
  flex-grow: 1;
  /* Placeholder */
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  width: 100%;
  /* identical to box height */
  color: #17213f;
  margin-bottom: 16px;
  textarea {
    -webkit-resize: none !important;
    resize: none !important;
  }
}

.input-bar-typing-input-placeholder {
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  /* identical to box height */
  color: #646f90;
}

.taro-textarea {
  font-family: "PingFang SC" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 15px !important;
  line-height: 21px !important;
  color: #161824 !important;
}

.input-bar-typing-bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
}

.audio-container {
  /* Box Wrapper */
  box-sizing: border-box;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10.5px 68px 10.5px 68px;
  gap: 16px;
  width: 343px;

  border: 1px solid #f0f2f5;
  box-shadow: 0px 2px 8px rgba(23, 33, 63, 0.06);
  border-radius: 16px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.audio-tips {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);

  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  text-align: center;

  color: #646f90;
}

.audio-bar {
  /* Frame 2082893613 */
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 3px;

  margin: 0 auto;
  width: 207px;
  height: 33px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.audio-init-tips {
  /* Placeholder */
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  /* identical to box height */
  color: #161824;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.input-bar-wrapper {
  position: relative;
  width: 100%;
  touch-action: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.input-bar-button {
  // Make sure the button can be clicked normally
  z-index: 2;
  position: relative;
}
