.voice-wave-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 3px;
  margin: 0 auto;
  width: 207px;
  height: 33px;
}

.voice-wave-item {
  width: 2px;
  background: #FFFFFF;
  border-radius: 200px;
  transition: height 0.1s ease;
}
